# niffler-st3

niffler-e-2-e-tests/: build.gradle
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/config/: Config.java  DockerConfig.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/db/dao/: AuthUserDAO.java  AuthUserDAOHibernate.java  AuthUserDAOJdbc.java  AuthUserDAOSpringJdbc.java  UserDataUserDAO.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/db/dao/impl/: AuthUserDAOHibernate.java  AuthUserDAOJdbc.java  AuthUserDAOSpringJdbc.java  UserdataUserDAOHibernate.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/db/model/: AuthorityEntity.java  FriendsEntity.java  UserDataEntity.java  UserEntity.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/db/model/auth/: AuthUserEntity.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/db/model/userdata/: UserDataUserEntity.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/db/springjdbc/: AuthorityEntityRowMapper.java  UserDataEntityRowMapper.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/jupiter/: CategoryExtension.java  DBUser.java  DBUserExtension.java  Dao.java  SpendExtension.java  UserQueueExtension.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/jupiter/annotation/: Category.java  DBUser.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/jupiter/extension/: CategoryExtension.java  DBUserExtension.java  DaoExtension.java  SpendExtension.java  UserQueueExtension.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/model/: UserJson.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/test/: CRUDDBTest.java  FriendsWebTest.java  InvitationReceivedWebTest.java  InvitationSentWebTest.java  LoginTest.java  SpendingWebTest.java
niffler-e-2-e-tests/src/test/resources/: logback.xml
